# Cinema

./: .gitignore  pom.xml
src/main/java/edu/school21/cinema/config/: CinemaFreeMarkerConfig.java  CinemaJpaConfig.java  CinemaSpringConfig.java  CinemaWebAppInitializer.java  CinemaWebConfig.java  CinemaWebSocketConfig.java
src/main/java/edu/school21/cinema/controllers/: Images.java  Index.java  Sessions.java
src/main/java/edu/school21/cinema/controllers/admin/: Panel.java  Profile.java  SignIn.java  SignUp.java  signIn.java  signUp.java
src/main/java/edu/school21/cinema/controllers/admin/panel/: Chat.java  Films.java  Halls.java  Sessions.java
src/main/java/edu/school21/cinema/filters/: AdministratorOnlyFilter.java
src/main/java/edu/school21/cinema/models/: Administrator.java  BaseEntity.java  Entity.java  Message.java  Movie.java  MovieHall.java  Poster.java  Session.java  UserAuthHistory.java
src/main/java/edu/school21/cinema/repositories/: AdministratorRepository.java  AdministratorRepositoryImpl.java  CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  MovieHallRepository.java  MovieHallRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  PosterRepository.java  PosterRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserAuthHistoryRepositoryImpl.java
src/main/java/edu/school21/cinema/services/: AdministratorService.java  AdministratorServiceImpl.java  MessageServiceImpl.java  MovieHallService.java  MovieHallServiceImpl.java  MovieServiceImpl.java  PosterService.java  PosterServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserAuthHistoryServiceImpl.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: application.properties  application.propreties
src/main/webapp/WEB-INF/views/: index.ftl  sessions.ftl  ui.ftl
src/main/webapp/WEB-INF/views/admin/: panel.ftl  profile.ftl  signin.ftl  signup.ftl
src/main/webapp/WEB-INF/views/admin/panel/: chat.ftl  films.ftl  halls.ftl  sessions.ftl
src/main/webapp/WEB-INF/views/admin/panel/films/: chat.ftl
src/main/webapp/static/style/: main.css
