#db.url=jdbc:postgresql://localhost:5432/cinema
#db.user=cinema21
#db.password=cinema21
#db.driver.name=org.postgresql.Driver
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.connection.CharSet=utf8
#hibernate.connection.characterEncoding=utf8
#hibernate.connection.useUnicode=true
#storage.path=/Users/aleksandruzienko/IdeaProjects/school42/Cinema/src/main/webapp/static


db.url=jdbc:postgresql://localhost:5432/postgres
db.user=achopper
db.password=
db.driver.name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
storage.path=/Users/achopper/Cinema/src/main/webapp/static